set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'on'

run-shell ~/clone/path/resurrect.tmux

unbind C-b
set -g prefix C-s
set -g mouse on

set -g default-terminal "screen-256color"
